# Database Connection
spring.datasource.url=jdbc:mysql://infrasync-db-pranavarora017-a375.j.aivencloud.com:20364/defaultdb?sslMode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_hf4KNsymW7z2g_tpo70
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# CRITICAL FIX: Set this to 'create' to build the missing 'joint_departments' table
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true